# Echo

./: Dockerfile  Echo.sln
.github/workflows/: build.yml  release.yml
src/Echo/: Echo.csproj  Program.cs  appsettings.json
src/Echo.DataAccess/: Echo.DataAccess.csproj
src/Echo.DataAccess/Repositories/: DiceRepository.cs
src/Echo.Domain/Models/: DicePreset.cs
src/Echo.Domain/Repositories/: IDiceRepository.cs
src/Echo/AutoCompleters/: DiceAutoCompleter.cs
src/Echo/Commands/: DiceCommandHandler.cs
src/Echo/Config/: DiscordOptions.cs  ServiceProviderConfig.cs
src/Echo/Handlers/: InteractionHandler.cs
